<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.w3.org/">

<xacro:include filename="$(find fpvbot_discription)/urdf/$(arg mav_name)_base.xacro" />

<xacro:camera_macro
    namespace="${namespace}"
    parent_link="${namespace}/base_link"
    camera_suffix="red_iris"
    frame_rate="30.0"
    horizontal_fov="1.3962634"
    image_width="800"
    image_height="800"
    image_format="R8G8B8"
    min_distance="0.02"
    max_distance="300"
    noise_mean="0.0"
    noise_stddev="0.007"
    enable_visual="1">
    <box size="0.05 0.05 0.05" />
    <origin xyz="0 0 -0.05" rpy="0 0 0"/>
</xacro:camera_macro>

</robot>